{
    "name": "nodejs",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node --watch server.js",
        "start:db": "node --watch serverDB.js"
    },
    "devDependencies": {
        "colors": "^1.4.0"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "json-server": "^0.17.3"
    }
}
